# Foodeez

./: ARCHITECTURE_DESIGN.md  CI_CD_PIPELINE.md  CODEBASE_ANALYSIS.md  CONSOLIDATION_COMPLETE.md  DEPLOYMENT_READY.md  DEPLOYMENT_STATUS.md  DEVELOPMENT_COMPLETION_REPORT.md  DEVELOPMENT_STAGE_REPORT.md  INFRASTRUCTURE_SETUP.md  LAUNCH_SEQUENCE.md  MONITORING_SECURITY.md  TECH_STACK_DOCUMENTATION.md  ZERO_COMMISSION_IMPLEMENTATION.md  ZERO_COMMISSION_MODEL.md
Foodeez-compyle-foodeez-platform-setup/: .dockerignore  .env.example  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_SUMMARY.md  Dockerfile  HYBRID_DEPLOYMENT.md  IMPLEMENTATION_STATUS.md  README.md  VERCEL_DEPLOYMENT.md  appspec.yml  aws-task-definition.json  buildspec.yml  deploy-aws-services.sh  deploy.sh  docker-compose.yml  package-lock.json  package.json  tsconfig.json  validate-deployment.sh  vercel.json
Foodeez-compyle-foodeez-platform-setup/admin-web/: next.config.js  package.json  tailwind.config.js
Foodeez-compyle-foodeez-platform-setup/android-customer/: build.gradle  build.gradle.kts  settings.gradle.kts
Foodeez-compyle-foodeez-platform-setup/android-customer/app/src/main/: AndroidManifest.xml
Foodeez-compyle-foodeez-platform-setup/android-customer/app/src/main/java/com/foodeez/customer/: FoodeezApplication.kt  MainActivity.kt
Foodeez-compyle-foodeez-platform-setup/android-customer/app/src/main/java/com/foodeez/customer/domain/model/: Category.kt  Restaurant.kt
Foodeez-compyle-foodeez-platform-setup/android-customer/app/src/main/java/com/foodeez/customer/ui/navigation/: FoodeezNavigation.kt
Foodeez-compyle-foodeez-platform-setup/android-customer/app/src/main/java/com/foodeez/customer/ui/screens/: BottomNavigationWithSwipe.kt
Foodeez-compyle-foodeez-platform-setup/android-customer/app/src/main/java/com/foodeez/customer/ui/screens/auth/: LoginScreen.kt  SignupScreen.kt  SplashScreen.kt
Foodeez-compyle-foodeez-platform-setup/android-customer/app/src/main/java/com/foodeez/customer/ui/screens/cart/: CartScreen.kt
Foodeez-compyle-foodeez-platform-setup/android-customer/app/src/main/java/com/foodeez/customer/ui/screens/home/: HomeScreen.kt
Foodeez-compyle-foodeez-platform-setup/android-customer/app/src/main/java/com/foodeez/customer/ui/screens/home/viewmodel/: HomeViewModel.kt
Foodeez-compyle-foodeez-platform-setup/android-customer/app/src/main/java/com/foodeez/customer/ui/screens/orders/: OrdersScreen.kt
Foodeez-compyle-foodeez-platform-setup/android-customer/app/src/main/java/com/foodeez/customer/ui/screens/profile/: ProfileScreen.kt
Foodeez-compyle-foodeez-platform-setup/android-customer/app/src/main/java/com/foodeez/customer/ui/screens/search/: SearchScreen.kt
Foodeez-compyle-foodeez-platform-setup/android-customer/app/src/main/java/com/foodeez/customer/ui/theme/: Color.kt  Theme.kt  Type.kt
Foodeez-compyle-foodeez-platform-setup/android-restaurant/: build.gradle
Foodeez-compyle-foodeez-platform-setup/android-restaurant/app/src/main/: AndroidManifest.xml
Foodeez-compyle-foodeez-platform-setup/android-restaurant/app/src/main/java/com/foodeez/restaurant/: MainActivity.kt
Foodeez-compyle-foodeez-platform-setup/api/: index.ts
Foodeez-compyle-foodeez-platform-setup/customer-web/: package.json  tailwind.config.js  tsconfig.json
Foodeez-compyle-foodeez-platform-setup/infrastructure/: databases.yaml  ecs.yaml  master.yaml  monitoring.yaml  security.yaml  vercel-stack.yaml  vpc.yaml
Foodeez-compyle-foodeez-platform-setup/ios-customer/FoodeezCustomer/: ContentView.swift  FoodeezCustomerApp.swift
Foodeez-compyle-foodeez-platform-setup/ios-customer/FoodeezCustomer.xcodeproj/: project.pbxproj
Foodeez-compyle-foodeez-platform-setup/ios-restaurant/FoodeezRestaurant/: ContentView.swift  FoodeezRestaurantApp.swift
Foodeez-compyle-foodeez-platform-setup/ios-restaurant/FoodeezRestaurant.xcodeproj/: project.pbxproj
Foodeez-compyle-foodeez-platform-setup/restaurant-web/: next.config.js  package.json  tailwind.config.js
Foodeez-compyle-foodeez-platform-setup/scripts/: after-install.sh  before-install.sh  post-build.sh  pre-build.sh  validate-service.sh
Foodeez-compyle-foodeez-platform-setup/src/: app.ts  server.ts
Foodeez-compyle-foodeez-platform-setup/src/config/: aws-databases.ts  database.ts  elasticsearch.ts  elasticsearchIndices.ts  mongodb.ts  monitoring.ts  queue.ts  redis.ts
Foodeez-compyle-foodeez-platform-setup/src/controllers/: adminController.ts  authController.ts  customerController.ts  deliveryController.ts  index.ts  orderController.ts  paymentController.ts  promoController.ts  restaurantController.ts  reviewController.ts  searchController.ts  supportController.ts
Foodeez-compyle-foodeez-platform-setup/src/jobs/: queues.ts  schedulers.ts
Foodeez-compyle-foodeez-platform-setup/src/middleware/: auth.ts  index.ts  rateLimit.ts  upload.ts  validation.ts
Foodeez-compyle-foodeez-platform-setup/src/migrations/: 001_add_approval_system.sql
Foodeez-compyle-foodeez-platform-setup/src/routes/: admin.ts  index.ts
frontend/: AWS_DEPLOYMENT_GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_STATUS.md  README.md  TEST_INTEGRATION.md
frontend/admin-dashboard/: package.json  vercel.json
frontend/area-manager-web/: package.json
frontend/aws-deploy/: amplify-config.json  amplify-init.json  cloudfront-distributions.yml  codepipeline-buildspec.yml  deploy-s3.sh  deploy-static.sh  route53-dns.yml  s3-config.json
frontend/customer-app/: next.config.js  package.json  tailwind.config.js  tsconfig.json  vercel.json
frontend/restaurant-portal/: package.json  vercel.json
frontend/super-admin-dashboard/: package.json
frontend/temp-Customer App/: 404.html  index.html
mobile/customer-mobile-app/: package.json
mobile/delivery-partner-app/: package.json
unified-backend/: package.json
unified-backend/src/: app.ts  server.ts
unified-frontend/admin-web/: package.json
unified-frontend/customer-web/: next.config.js  package.json  tailwind.config.js
unified-frontend/driver-mobile/: package.json
unified-frontend/restaurant-web/: package.json
(+161 files in other folders)
